# example4

./: build.gradle
src/main/java/com/bft/spring/: AppMain.java  SpringVaadinApplication.java  VaadinUI.java
src/main/java/com/bft/spring/configuration/: AppConfig.java  HibernateConfiguration.java
src/main/java/com/bft/spring/dao/: DaoImpl.java
src/main/java/com/bft/spring/generatedmodel/: CompanyEntity.java  UserTableEntity.java
src/main/java/com/bft/spring/messages/: Messages.java
src/main/java/com/bft/spring/model/: Company.java  Contract.java  ContractSubject.java  ContractType.java  CustomerCompany.java  CustomerCompanyUser.java  IDomainEntity.java  Priority.java  Product.java  Service.java  Sla.java  SoldUnit.java  Subsidiary.java  Unit.java  UserTable.java
src/main/java/com/bft/spring/service/: DataBaseService.java
src/main/java/com/bft/spring/ui/: BaseView.java  CompanyView.java  ContractSubjectView.java  ContractTypeView.java  ContractView.java  CustomerCompanyUserView.java  CustomerCompanyView.java  MainLayout.java  PriorityView.java  ProductView.java  ServiceView.java  SlaView.java  SoldUnitView.java  SubdivisionPUView.java  SubsidiaryView.java  TimeZoneView.java  UnitView.java  UserTableView.java  ViewInit.java
src/main/java/com/bft/spring/ui/menu/: Menu.java  MenuGroup.java  MenuItem.java  MenuNavigatorBuilder.java
src/main/java/com/bft/spring/utils/: UiUtils.java
src/main/resources/: application.properties  msg.properties  posgress.sql
src/main/resources/META_INF/: persistence.xml
src/main/webapp/WEB-INF/: web.xml
