
plugins {
	id "com.devsoap.plugin.vaadin" version "1.2.3"

	id 'idea'
}

apply plugin: 'java'
apply plugin: 'war'

war.baseName = 'example4'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

vaadin {
	version = '7.7.7'
}

compileJava.options.encoding = 'UTF-8'

version = '1.0-SNAPSHOT'
repositories {
	mavenCentral()
}



dependencies {
	compile 'org.springframework:spring-core:4.3.7.RELEASE'
	compile 'org.springframework:spring-context:4.3.7.RELEASE'
	compile 'org.springframework:spring-tx:4.3.7.RELEASE'
	compile 'org.springframework:spring-orm:4.3.7.RELEASE'
	compile 'org.hibernate:hibernate-core:4.3.6.Final'
	compile 'org.postgresql:postgresql:9.2-1003-jdbc4'
	compile 'com.google.guava:guava:19.0'
	compile('com.vaadin:vaadin-spring-boot-starter:1.2.0')

}

task wrapper(type: Wrapper) {
	gradleVersion = '4.1'
}
