jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/test1
jdbc.username = postgres
jdbc.password = rev1982
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://vm-portal-sbkz:3306/test3
#jdbc.username = root
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false