AppName = Тестовое приложение

CompanyView = Организация
company.shortName=Кр. наим-ие
company.fullName=Полн. наим-ие
company.legalAdress=Юр. адресс
company.actualAdress=Факт. адрес
company.inn=Инн
company.kpp=Кпп
company.fias=Фиас
company.phone=Телефон
company.actual=Актуален
company.vip=VIP
company.timeZone=Id часового пояса
company.workFrom=Работа с
company.workUntil=Работа по
company.lunchFrom=Обед с
company.lunchUntil=Обед по
company.subdivisionDeId=Id подразделения ДЭ
company.subdivisionPU=Загружено из ПУ
company.note=Примечание
company.Company=Организация

UserTableView = Пользователь
user.User = Пользователь
user.name = Имя пользователя
user.mobilePhone = Мобольный телефон
user.workPhone = Рабочий телефон
user.skype = Скайп
user.icq = icq
user.position = Должность
user.blockingCause = Причина блокировки
user.company = Организация

button.update=Обновить
button.delete=Удалить
button.create=Создать

TimeZoneView = Часовой пояс
timezone.name=Наименование
timezone.TimeZone = Часовой пояс

SubdivisionPUView = Подразделение ПУ
subdivisionPU.SubdivisionPU = Подразделение ПУ
subdivisionPU.name=Наименование

SubsidiaryView = Дочерняя организация
subsidiary.Subsidiary = Дочерняя организация
subsidiary.subsidiaryCompany = Головная организация
subsidiary.parentCompany = Дочерняя организация

ContractTypeView = Тип контракта
contractType.ContractType = Тип контракта
contractType.name = Наименование

ContractView = Контракт
contract.Contract = Контракт
contract.customerCompany = Компания заказчик
contract.date = Дата заключения
contract.number = Номер
contract.puNumber = Номе в ПУ
contract.status = Статус
contract.puProject = Проект ПУ
contract.subdivisionPu = Ответств. подразделение
contract.validFrom = Действует с
contract.validUntil = Действует по
contract.isValid = Действующий
contract.contractType = Тип контракта

CustomerCompanyView = Организация клиента
CustomerCompany.CustomerCompany = Огранизация клиента
CustomerCompany.subsidiaryId = Id дочерней организации
CustomerCompany.contractId = Id контракта

CustomerCompanyUserView = Пользователи организации клиента
CustomerCompanyUser.CustomerCompanyUser = Пользователи организации клиента
CustomerCompanyUser.userId = Id пользователя
CustomerCompanyUser.customerCompanyId = Id организации клиента

ProductView = Продукт
product.product = Продукт
product.name = Наименование
product.email = e-mail

unit.unit = Модуль
UnitView = Модуль
unit.name = Наименование
unit.removedFromBalance = Снят с баланса
unit.productId = Id продукта

ContractSubjectView = Предмет контракта
ContractSubject.contractSubject = Предмет контракта
ContractSubject.productId = Id продукта
ContractSubject.contractId = Id контракта

SoldUnitView = Продан модуль
SoldUnit.soldUnit = Продан модуль
SoldUnit.contractSubjectId = Id предмета контракта
SoldUnit.unitId = Id модуля

PriorityView = Приоритет
priority.priority = Приоритет
priority.name = Наименование

ServiceView = Услуга
service.service = Услуга
service.name = Наименование
service.defaultVal = Значение по умолчанию

SlaView = SLA
sla.sla = SLA
sla.contractSubjectId = Id предмета контракта
sla.serviceId = Id услуги
sla.priorityId = Id приоритета
sla.customerCompanyId = Id организации клиента
sla.slaSec = SLA (секунды)

menu.company =Гр. Организация
menu.Contract = Гр. Контракты
menu.Product = Гр. Продукты
menu.user = Гр. Пользователи