company.shortName=Кр. наим-ие
company.fullName=Полн. наим-ие
company.legalAdress=Юр. адресс
company.actualAdress=Факт. адрес
company.inn=Инн
company.kpp=Кпп
company.fias=Фиас
company.phone=Телефон
company.actual=Актуален
company.vip=VIP
company.timeZone=Id часового пояса
company.workFrom=Работа с
company.workUntil=Работа по
company.lunchFrom=Обед с
company.lunchUntil=Обед по
company.subdivisionDeId=Id подразделения ДЭ
company.subdivisionPU=Загружено из ПУ
company.note=Примечание

button.update=Обновить
button.delete=Удалить
button.create=Создать