AppName = тестовое приложение

CompanyView = Организация
company.shortName=Кр. наим-ие
company.fullName=Полн. наим-ие
company.legalAdress=Юр. адресс
company.actualAdress=Факт. адрес
company.inn=Инн
company.kpp=Кпп
company.fias=Фиас
company.phone=Телефон
company.actual=Актуален
company.vip=VIP
company.timeZone=Id часового пояса
company.workFrom=Работа с
company.workUntil=Работа по
company.lunchFrom=Обед с
company.lunchUntil=Обед по
company.subdivisionDeId=Id подразделения ДЭ
company.subdivisionPU=Загружено из ПУ
company.note=Примечание
company.Company=Организация

UserTableView = Пользователь
user.User = Пользователь
user.name = Имя пользователя
user.mobilePhone = Мобольный телефон
user.workPhone = Рабочий телефон
user.skype = Скайп
user.icq = icq
user.position = Должность
user.blockingCause = Причина блокировки
user.company = Организация

button.update=Обновить
button.delete=Удалить
button.create=Создать

TimeZoneView = Часовой пояс
timezone.name=Наименование
timezone.TimeZone = Часовой пояс

SubdivisionPUView = Подразделение ПУ
subdivisionPU.SubdivisionPU = Подразделение ПУ
subdivisionPU.name=Наименование

SubsidiaryView = Дочерняя организация
subsidiary.Subsidiary = Дочерняя организация
subsidiaryCompany.subsidiary = Головная организация
parentCompany.subsidiary = Дочерняя организация



menu.company =Гр. Организация
menu.timezone = Гр. Часовой пояс